<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Damage Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>  
    h1, p, h2 {  
    font-family: 'Montserrat', sans-serif;  
    }  
    /* h1, h2{  
    color: red;  
    }   */
    /* p{  
    color: blue;  
    }   */
    </style>  
</head>
    
</head> 
<body class=background style="color:black;" ></body>
    <h1 align="center" style=font-size:60px > Car Damage Detection</h1><br>
    {% block Content %}{% endblock %}
    <style>
        
        .background{
            
            background-image: url(https://cutewallpaper.org/21/background-pics-for-car/Wallpaper-Car-Background-Hd-Pulse-On-Cars-Image-For-Mobile-.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }
        .button{
            background-color: #1864ab44; 
            border: none;
            color: black;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px #1864ab solid;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            align: center;}
        .button:hover{ background-color: #e7e7e7;}
        .button:active{ background-color: #1864ab;}
        
        
    </style>
    
</body>
</html>