<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body class="background" align="center" style="color:black;font-size:25px; font-family: 'Montserrat', sans-serif;">
    
    <h1 class="trans" >Welcome To Damage Detection System</h1>
    {% if filename %}
        <div style="padding:20px;">
            <img scr="{{url_for('display_image',filename=filename)}}" alt="Image" style="width:300px;height:300px;">
        </div>
    {% endif %}
    <form method='POST' enctype='multipart/form-data'>
        <div class="button">
            <label for="file"></label>
            {{form.hidden_tag()}}
            {{form.file()}}    
        </div>
        
        <div class="button">
            <label for="file"></label>
            {{form.submit()}}
        </div>
    </form>
    

    <style>
        
        .background{
            
            background-image: url(https://cutewallpaper.org/21/background-pics-for-car/Wallpaper-Car-Background-Hd-Pulse-On-Cars-Image-For-Mobile-.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        .button{
            background-color: #1864ab44; 
            border: none;
            color: black;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px #1864ab solid;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            align: center;}
            .button:hover{ background-color: #e7e7e7;}
            .button:active{ background-color: #1864ab;}
            .button:focus{ background-color: #1864ab;}
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;

        }
    </style>
    <script>
		function previewImage() {
			var preview = document.getElementById('imagePreview');
			var file = document.getElementById('imageInput').files[0];
			var reader = new FileReader();

			reader.onloadend = function() {
				preview.src = reader.result;
			}

			if (file) {
				reader.readAsDataURL(file);
			} else {
				preview.src = "";
			}
		}
	</script>
</body>
</html>
